# Hw

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hw/: MainActivity.kt
app/src/main/java/com/example/hw/data/local/model/: Data.kt
app/src/main/java/com/example/hw/data/local/sharedpreferences/: Pref.kt
app/src/main/java/com/example/hw/presentation/: MainActivity.kt
app/src/main/java/com/example/hw/presentation/taskmng/adapter/: DataAdapter.kt
app/src/main/java/com/example/hw/presentation/taskmng/add/: AddFragment.kt
app/src/main/java/com/example/hw/presentation/taskmng/listoftasks/: MainViewModel.kt  MenuFragment.kt  TaskView.kt  View.kt
app/src/main/java/com/example/hw/utils/: Ext.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_menu.xml  item_data.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
